# blackboxai-1752677474482

./: README.md
ConsultaPublica/: .gitignore  AgendaConsulta.sln
ConsultaPublica/AgendaConsulta/: AgendaConsulta.csproj  Program.cs  appsettings.Development.json  appsettings.json
ConsultaPublica/AgendaConsulta/Controllers/: AtendimentoController.cs  AtividadeController.cs  AuthController.cs  ChatBotController.cs  HomeController.cs
ConsultaPublica/AgendaConsulta/Factories/: AtividadeFactory.cs  EventoFactory.cs  TipoEventoFactory.cs  UnidadeGestoraFactory.cs
ConsultaPublica/AgendaConsulta/Hubs/: ChatHub.cs
ConsultaPublica/AgendaConsulta/Models/: AtividadeViewModel.cs  ConsultaViewModel.cs  ErrorViewModel.cs  EventoViewModel.cs  HomeViewModel.cs  LoginModel.cs  ProcessoAgendaViewModel.cs  TipoEventoViewModel.cs  UnidadeGestoraViewModel.cs
ConsultaPublica/AgendaConsulta/Services/: LDAPService.cs
ConsultaPublica/AgendaConsulta/Views/: _ViewImports.cshtml
ConsultaPublica/AgendaConsulta/Views/Atendimento/: Create.cshtml  Index.cshtml
ConsultaPublica/AgendaConsulta/Views/Auth/: Login.cshtml
ConsultaPublica/AgendaConsulta/Views/Home/: Index.cshtml
ConsultaPublica/AgendaConsulta/Views/Shared/: Create.cshtml  _CardAtividadePrioridade.cshtml  _ChatBotPartial.cshtml  _ConteudoDinamico.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ConsultaPublica/AgendaConsulta/wwwroot/css/: quadro-avisos.css  site.css
ConsultaPublica/AgendaConsulta/wwwroot/js/: chatbot.js  site.js
ConsultaPublica/Infra/: Infra.csproj
ConsultaPublica/Infra/CrossCutting/Helpers/: EnumHelper.cs  GlobalServices.cs  ProgressoCalculo.cs
ConsultaPublica/Infra/Data/Context/: AgendaDbContext.cs  AionDbContext.cs
ConsultaPublica/Infra/Data/Repositories/: AtividadeRepository.cs  EventoRepository.cs  Repository.cs  UnidadeGestoraRepository.cs
ConsultaPublica/Infra/Data/Repositories/Interfaces/: IAgendaRepository .cs  IAtividadeRepository.cs  IEventoRepository.cs  IRepository.cs  IUnidadeGestoraRepository.cs
ConsultaPublica/Infra/Migrations/: 20250528142711_AddAgendaProcesso.Designer.cs  20250528142711_AddAgendaProcesso.cs  20250528143741_CorridoTipoUnidadeGestora.Designer.cs  20250528143741_CorridoTipoUnidadeGestora.cs  20250528161828_AddColumObjetoTemas.Designer.cs  20250528161828_AddColumObjetoTemas.cs  20250604171801_AtualizandoBanco.Designer.cs  20250604171801_AtualizandoBanco.cs  20250604172548_AtualizandoPermitirNull.Designer.cs  20250604172548_AtualizandoPermitirNull.cs  20250626172515_AddAtendentes.Designer.cs  20250626172515_AddAtendentes.cs  AgendaDbContextModelSnapshot.cs
(+56 files in other folders)
